JWT_SECRET=verysecretValue
MONGODB_PASSWORD="jYII81ronwekgymV"
MONGODB_USERNAME="api"
AZURE_FORM_RECOGNIZER_APIKEY="0e188b5d90f44fd98bc6e057ecc0bd37"
AZURE_FORM_RECOGNIZER_ENDPOINT="https://customerocity-businesscardscanningapi.cognitiveservices.azure.com/"